###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c3defceeac61e32e65746ba0d97786b
DATABASE_URL=mysql://itpcms:it2pcms223@172.104.226.172:3306/itpcms_new
###< doctrine/doctrine-bundle ###

MAILER_URL="smtp://295e071d-2255-4dcf-a19d-2a4d4edac497:295e071d-2255-4dcf-a19d-2a4d4edac497@smtp.postmarkapp.com:587?encryption=&auth_mode="
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=


AWS_KEY=AKIA3TVRSSMZHFSAGD5B
AWS_SECRET=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
AWS_REGION=eu-west-1
AWS_ITEM_BUCKET=itpweb
AWS_ITEM_FOLDER=banner



CDN_URL=https://d2oa8gu31l4qdv.cloudfront.net


